ENV = prod
URL_PATH = https://nb-carwash.herokuapp.com/
HOST = eu-cdbr-west-03.cleardb.net
MYSQL_USERNAME = b67f557bec1580
MYSQL_PASSWORD = 0e87980e
MYSQL_DATABASE = heroku_333535486afb9a8
ACCESS_TOKEN_SECRET = eGSRR6CN4IXy2U5415MwSH5Prw0gGu3V1AtocQOs
REFRESH_TOKEN_SECRET = X6rOEb8l6g7IK26yPGXGcDGbjMrTx3yPPBYHxuKh